<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyScripts/FishMovement.cs">
    <Files>
      <File FileName="Assets/MyScripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/FishMovement.cs" Line="16" Column="16" />
      <File FileName="Assets/MyScripts/TitlePage.cs" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/MainMenuButtons.cs" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/SharkMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/FishSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>